### Base log4j configuration ### 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# Set log levels
log4j.rootLogger=info, stdout
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.persister.entity=warn
#log4j.logger.nl.strohalm.cyclos.utils.lucene.IndexHandler=debug
#log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=debug
log4j.logger.org.hibernate.util=fatal
log4j.logger.org.hibernate.connection=fatal
log4j.logger.org.hibernate.tool.hbm2ddl=fatal
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.search=debug
log4j.logger.org.hibernate.event.def=fatal
log4j.logger.com.opensymphony.oscache=warn
log4j.logger.com.mchange=fatal
log4j.logger.org.mortbay=warn
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=fatal
log4j.logger.org.hibernate.LazyInitializationException=off
log4j.logger.org.hibernate.search=fatal
log4j.logger.org.springframework=warn
log4j.logger.org.apache.cxf=fatal
log4j.logger.net.sf.ehcache.config=fatal
log4j.logger.org.hibernate.hql.ast.tree=fatal
log4j.logger.nl.strohalm.cyclos.spring=warn
log4j.logger.nl.strohalm.cyclos.setup=info
log4j.logger.org.apache.struts=warn
log4j.logger.net.sf.ehcache.hibernate.AbstractEhcacheRegionFactory=fatal

# Log each Cyclos validation exception
#log4j.logger.nl.strohalm.cyclos.utils.validation=debug

# Log statements and JDBC bind parameters 
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=debug
#log4j.logger.nl.strohalm.cyclos.utils.hibernate=debug